<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat FM Radio</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin-top: 0;
        }

        #audioContainer {
            width: 60%; /* Adjust the width as needed */
            margin: 20px auto;
            position: relative;
        }

        #songInfo {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cat FM Radio</h1>
    </header>
    <div id="audioContainer">
        <audio id="audioPlayer" controls>
            <source src="http://147.185.221.17:16507/main" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
        <div id="songInfo"></div>
    </div>

    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const player = new Plyr('#audioPlayer', {
                controls: ['play', 'volume'],
            });
        });
    </script>
</body>
</html>
